# SocketChat

./: README.md  build.gradle  chat.js
app/: build.gradle
app/src/androidTest/java/com/bennyhawk/socketchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennyhawk/socketchat/: ChatMainFragment.java  MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/drawable/: ic_menu_send.xml
app/src/main/res/layout/: activity_main.xml  dialog_request_username.xml  fragment_chat.xml  item_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bennyhawk/socketchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
